.md{
   background-color:rgba(255, 255, 255, 0.904);
   }

 .img-11
{

    height: 140px;
    width: 180px;
    align-items: center; 
    margin-left:20px; 
    background-size: cover;
    margin-top: 10px;
}
/* .image-div-1
{
    display: grid;
    grid-template-columns:100px 100px 50px;
    grid-template-rows:80px 80px;   
    row-gap: 50px;
} */

   
.slaider-1{

    margin-top: 50px;
    margin-left: 130px;
    height: 420px;
    width: 1100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 20px 20px;
    box-shadow: rgb(1, 1, 1) 0px 6px 8px;


  }


.div-n-1
{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    display: grid;
    grid-template-columns:200px 200px 250px;
    row-gap: 50px;
    column-gap: 1px;
}

.washing-cart-1{
    
    box-shadow: rgba(0, 0, 0, 0.315) 0px 2px 4px;
    border: solid 0.1px rgba(0, 0, 0, 0.151);
    border-radius: 50px 50px 50px 50px;
    height: 400px;
    width: 250px;   

      
}
.washing-cart-1:hover
{
    background-color: rgba(189, 189, 189, 0.74);

    box-shadow: rgba(0, 0, 0, 0.514) 0px 2px 4px;
    transition: transform .3s;
    transform: scale(1.09);
    border: 1px solid rgba(255, 0, 234, 0.644);

}



/* ---------------------------------------------------------------------------------------------------------------- */

.t-d-n
{
   text-decoration: none;
}

.p-discription-1
{
    color:black;
    padding-top: 40px;
    padding-left: 10px;
}

/* .washing-img-1
{
    background-image: url(/src/washing/washing10.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin-left: 80px;
    margin-top: 10px;
} */
